; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+
build_flags =
	-Os
	-fdata-sections
	-ffunction-sections
	-Wl,--gc-sections
	-Wl,--print-gc-sections

[avrLibraries]
lib_deps =
	nicohood/Nintendo @ ^1.4.0

[avrUSBLibraries]
lib_deps =
	nicohood/Nintendo @ ^1.4.0
	mheironimus/Joystick @ ^2.0.7
	arduino-libraries/Keyboard @ ^1.0.3

[env:Arduino Leonardo]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_ARDUINO
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:Arduino Micro]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_ARDUINO
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:Arduino Pro Micro]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_ARDUINO
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:Arduino Mega2560]
extends = avrLibraries
platform = atmelavr
framework = arduino
board = megaatmega2560
src_build_flags = -DHAS_AVR
				  -DHAS_ARDUINO
				  -DHAS_JOYBUS

[env:Arduino Uno]
extends = avrLibraries
platform = atmelavr
framework = arduino
board = uno
src_build_flags = -DHAS_AVR
				  -DHAS_ARDUINO
				  -DHAS_JOYBUS

[env:Arduino Nano]
extends = avrLibraries
platform = atmelavr
framework = arduino
board = nanoatmega328
src_build_flags = -DHAS_AVR
				  -DHAS_ARDUINO
				  -DHAS_JOYBUS

[env:Crane's Lab Model S v2.X]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_MODEL_S_2
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:Crane's Lab GCCPCB v2.0]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_GCCPCB_2
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:Crane's Lab GCCPCB v1.0]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_GCCPCB_1
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:Crane's Lab GCCMX]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_GCCMX
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:HTangl v1]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_HTANGL_V1
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:HTangl Prototype]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_HTANGL_PROTO
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:B0XX r2]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_B0XX_R2
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:B0XX r1]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_B0XX_R1
				  -DHAS_USB
				  -DHAS_JOYBUS

[env:HitBox Smash Box]
extends = avrLibraries
platform = atmelavr
framework = arduino
board = megaatmega2560
src_build_flags = -DHAS_AVR
				  -DHAS_SMASHBOX
				  -DHAS_JOYBUS

[env:JFA LBX]
extends = avrUSBLibraries
platform = atmelavr
framework = arduino
board = leonardo
src_build_flags = -DHAS_AVR
				  -DHAS_LBX
				  -DHAS_USB
				  -DHAS_JOYBUS